spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
